FTP Client from Maxim360/FTP Client from Maxim360/AuthorizationUsers.xaml

<Window x:Class="FTP_Client_from_Maxim360.AuthorizationUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client_from_Maxim360"
        mc:Ignorable="d"
        Title="AuthorizationUsers" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://siteoforigin:,,,/Resources/Authorization.png"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="35" Margin="170,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" FontFamily="Arial"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="170,210,0,0" Height="35" VerticalAlignment="Top" Width="491" FontFamily="Impact"/>
        <Button x:Name="AuthorizationBttn" HorizontalAlignment="Left" Margin="511,260,0,0" VerticalAlignment="Top" Width="156" Height="46" Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="AuthorizationBtnn_Click"></Button>

        <CheckBox x:Name="AutoAuthorization" HorizontalAlignment="Left" Margin="509,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="122" Background="Transparent" IsChecked="False" Height="20">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="SavePassword" HorizontalAlignment="Left" Margin="333,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="97" Background="Transparent" IsChecked="False" Height="18">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="IsReg" Content="" HorizontalAlignment="Left" Margin="132,292,0,0" VerticalAlignment="Top" Width="140" Height="21" Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="IsReg_Click"/>
    </Grid>
</Window>
