FTP Client from Maxim360/FTP Client from Maxim360/MainWindow.xaml

<Window x:Class="FTP_Client_from_Maxim360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client_from_Maxim360"
        mc:Ignorable="d"
        Title="No Ftp" Height="450" Width="760">
    <Grid>
        <TabControl x:Name="TabControls" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="760" Margin="0,-31,0,0" Background="White">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,5,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="751" Source="pack://siteoforigin:,,,/Resources/main.png" Grid.ColumnSpan="2"/>

                    <Label x:Name="AutoUpdateToMin" Content="" HorizontalAlignment="Left" Margin="222,15,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Grid.Column="1" Height="19"/>
                    <Button x:Name="UpdateFiles" Content="" HorizontalAlignment="Left" Margin="527,368,0,0" VerticalAlignment="Top" Width="143" Height="40" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="UpdateFiles_Click" Grid.Column="1"/>
                    <Button x:Name="SettingsBttn" Content="" HorizontalAlignment="Left" Margin="570,12,0,0" VerticalAlignment="Top" Width="56" Height="19" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Grid.Column="1" Click="SettingsBttn_Click"/>
                    <Button x:Name="LogBttn" Content="" HorizontalAlignment="Left" Margin="632,12,0,0" VerticalAlignment="Top" Width="30" Height="19" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Grid.Column="1" Click="LogBttn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settiings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="751" Source="pack://siteoforigin:,,,/Resources/settings.png" Margin="0,0,0,-4" Grid.RowSpan="2"/>
                    <ComboBox x:Name="AutoUpdateTimeBox" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="1" Height="19" SelectionChanged="AutoUpdateTimeBox_SelectionChanged">
                        <ComboBoxItem Content="1 MIN"/>
                        <ComboBoxItem Content="5 MIN"/>
                        <ComboBoxItem Content="5 MIN"/>
                        <ComboBoxItem Content="10 MIN"/>
                        <ComboBoxItem Content="15 MIN"/>
                        <ComboBoxItem Content="30 MIN"/>
                        <ComboBoxItem Content="1 H"/>
                        <ComboBoxItem Content="1 H 30 MIN"/>
                        <ComboBoxItem Content="2 H"/>
                        <ComboBoxItem Content="4 H"/>
                        <ComboBoxItem Content="6H"/>
                        <ComboBoxItem Content="12H"/>
                        <ComboBoxItem Content="24 H"/>
                    </ComboBox>
                    <TextBox x:Name="UrlToPHPscript" HorizontalAlignment="Left" Height="19" Margin="507,58,0,0" TextWrapping="Wrap" Text="http://site.ru" VerticalAlignment="Top" Width="197" Background="#FF152F42" Foreground="#FFE4E4E4" BorderBrush="#00ABADB3" Grid.Row="1"/>
                    <CheckBox x:Name="IsSaveIp" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="189" Background="Transparent" IsChecked="False">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button x:Name="HomeBttn" Content="" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="42" Height="19" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="HomeBttn_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.286"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.058"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="30" Height="19" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="LogBttn_Click"/>
                    <ListBox x:Name="PatshListBox" HorizontalAlignment="Left" Height="215" Margin="23,171,0,0" VerticalAlignment="Top" Width="469" Background="#FF2B5677" BorderBrush="#FF2B5677" Foreground="#FFE4E4E4" Grid.RowSpan="2"/>
                    <ListBox x:Name="LinkServerListBox" HorizontalAlignment="Left" Height="159" Margin="507,171,0,0" VerticalAlignment="Top" Width="225" Background="#FF2B5677" BorderBrush="#FF2B5677" Foreground="#FFE4E4E4" Grid.RowSpan="2"/>
                    <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="19" Margin="23,115,0,0" TextWrapping="Wrap" Text="C://TEST/1/2/3/4/5/index.php" VerticalAlignment="Top" Width="438" Background="#FF152F42" Foreground="#FFE4E4E4" BorderBrush="#00ABADB3" Grid.Row="1"/>
                    <Button x:Name="AddPathBttn" Content="" HorizontalAlignment="Left" Margin="464,115,0,0" VerticalAlignment="Top" Width="28" Height="19" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="AddPathBttn_Click" Grid.Row="1"/>
                    <Button x:Name="AddLink" Content="" HorizontalAlignment="Left" Margin="706,59,0,0" VerticalAlignment="Top" Width="26" Height="18" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="AddLink_Click" Grid.Row="1"/>
                    <TextBox x:Name="TempFolderText" HorizontalAlignment="Left" Height="22" Margin="183,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Background="#FF152F42" Foreground="#FFE4E4E4" BorderBrush="#00ABADB3"/>
                    <Button x:Name="AddTempFolderBttn" Content="" HorizontalAlignment="Left" Margin="478,84,0,0" VerticalAlignment="Top" Width="28" Height="18" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="AddTempFolderBttn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="751" Source="pack://siteoforigin:,,,/Resources/log.png" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="log" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="724" FontSize="10" Background="Transparent" Margin="13,31,0,0" BorderBrush="#00ABADB3" Foreground="#FFE4E4E4"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,392,0,0" VerticalAlignment="Top" Width="42" Height="18" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="HomeBttn_Click" RenderTransformOrigin="0.5,0.5"></Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="63,392,0,0" VerticalAlignment="Top" Width="56" Height="18" FontSize="20"  Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="SettingsBttn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
