FTP Client from Maxim360/FTP Client from Maxim360/RegistationUsers.xaml

<Window x:Class="FTP_Client_from_Maxim360.RegistationUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client_from_Maxim360"
        mc:Ignorable="d"
        Title="RegistationUsers" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://siteoforigin:,,,/Resources/main_reg.png"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="35" Margin="174,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontFamily="Arial"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="174,174,0,0" Height="35" VerticalAlignment="Top" Width="490" FontFamily="Impact"/>
        <Button x:Name="RegBttn" Content="" HorizontalAlignment="Left" Margin="542,362,0,0" VerticalAlignment="Top" Width="156" Height="46" Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="RegBttn_Click"/>
        <CheckBox x:Name="isLicenseChek" HorizontalAlignment="Left" Margin="480,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="165" Background="Transparent" IsChecked="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="IsSaveIp" HorizontalAlignment="Left" Margin="508,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="145" Background="Transparent" IsChecked="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="IsReg" Content="" HorizontalAlignment="Left" Margin="113,389,0,0" VerticalAlignment="Top" Width="291" Height="20" Background="#00FF0000" Foreground="Black" BorderBrush="#3300FF5D" Opacity="0.3" Click="IsReg_Click"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="174,239,0,0" Height="35" VerticalAlignment="Top" Width="490" FontFamily="Impact"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="174,303,0,0" Height="35" VerticalAlignment="Top" Width="245" FontFamily="Impact"/>
    </Grid>
</Window>
